<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Adam, Grushan">
    <meta name="description" content="Adam Grushan // Personal Website">
    <meta name="author" content="Adam Grushan">
    <meta name="google-site-verification" content="[enterhere]" />
    <title>Adam Grushan</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
    h1 {
        text-align: center;
    }
    h2 {
        text-align: center;
    }
    h3 {
        text-align: center;
    }
    p {
        text-align: center;
    }
    div {
        text-align: center;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    * {
    box-sizing: border-box;
    }
    .column {
          float: left;
          width: 50%;
          padding: 5px;
    }
    /* Clearfix (clear floats) */
    .row::after {
          content: "";
          clear: both;
          display: table;
    }
    p, h2, h3 {
        font-family: courier new, Charcoal, sans-serif;
    }
    </style>
</head>
<body>
<img src="UNADJUSTEDNONRAW_thumb_1773.jpg" alt="photo" width="290" height="386" class="center">
<h3>Adam Grushan</h3>
<p>data analysis and financial modeling @ <A HREF = "http://tmfin.com/">TM Financial Forensics</A></p>
<p>previously studied economics + political science @ <A HREF = "https://dornsife.usc.edu/">USC</A></p>
<p>founded <A HREF = "https://unruhassociates.squarespace.com/">unruh associates</A></p>

<h2><A HREF = "https://github.com/adamgrushan">projects I'm working on</A></h2>
<h2><A HREF = "https://albumlizard.com">music I'm listening to</A></h2>
<h2><A HREF = "https://medium.com/@adamgrushan">thoughts I'm writing about</A></h2>
<p>... and a cool <A HREF = "https://www.youtube.com/watch?v=UW59NfYd_y8&t=312s">video</A> I edited</p>
</body>
</html>